<!DOCTYPE html>
<html>

        <head>
        <style>
                    .image-text-container {
                        display: flex;
                        align-items: center;
                        font-size: small;
                        margin-right: 30%;
                        margin-left: 30%;
                    }
                    .image-text-container img{
                        margin-right: 3px;
                        max-width: 20%;
                        height: 2%;
                    
                    }
                    
                    
                    
                    .center-align {
                        text-align: center;
                    }
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    a {
                        text-decoration: none;
                        color: blue;
                        margin-right: 10px;
                        
                    }
                    a:visted {
                        color: purple;
                    }
                    a:hover {
                        color: red;
                        
                    }
                    a:active{
                        color: green;
                    }
                    .text-container {
                        display: flex;
                        flex-direction: column;

                    }
                    .text-container p {
                        margin-top: -1px;
                        margin-bottom: -8px;
                        margin-right: 0px;
                    }
                    
                    b {
                        font-size: large;
                    }
                    hr {
                        width: 100%;
                    }
                   
                    
                    body {
                        background-color: aliceblue;
                        font-family: sans-serif;
                    }
                    
                    .round-image {
                        border-radius: 90%;
                    }
                    .image-with-text {
                        display: flex;
                        flex-direction: column;
                        align-items: baseline ;
                        text-align:justify ;
                    }
                    .image-with-text img {
                        width: 100%;
                        max-width: 40%;
                    }
                    .image-with-text span {
                        align-items: left;
                        text-align: left;
                        margin: top 0; 
                        margin-bottom: 0%;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    
                    
        </style>




    </head>
    <body>
        <div class="center-align">
        <div class="container">
            <span class="text">
        <div class="image-text-container">

        <img src="C:\Users\M\Desktop\MAT DC\mat.jpg">
        
           <p> <big> <b> MUHAMMAD AHMAD TIJJANI</b> </big><br>
                <small> <b>DESIGNATION COMPANY </b></small> </p>   </span></div> </div></div>
                
                 


                     <hr>
<div class="center-align">
<span>
    <a href="Home.html"> HOME</a>       <a href="services .html">SERVICES</a>      <a href="contactus.html">CONTACTUS</a>        <a href="about.html">ABOUT </a>
    </span>
</div>

<br>
<center>
<b> <u>/ ABOUT / </u> </b>

</center>



    <img src="C:\Users\M\Desktop\MAT DC\s.jpg" class="round-image" style="width: 15%; height: 10%;">
    <div class="text-container">
      <p> <b>MUHAMMAD AHMAD TIJJANI </b><br> 
        <sup> &nbsp programmer/Graphics designer/Usting </sup>
    </p>
<p> &nbsp  &nbsp &nbsp &nbsp &nbsp <b>C.E.O</b></p>
</div>
<hr>
<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  I am Muhammad Ahmad Tijjani porpularly known as <b>Usting</b>, some people called me <b>programmer</b>, 
    i am the managing director this company.<br>
    please patronize our SERVICES.
</p>
<footer> <marquee bgcolor="white" loop="-1" 
    scrollamount="2" width="100%">
    <div class="image-text-container">
    <img src="C:\Users\M\Desktop\MAT DC\mat.jpg" style="width: 6%;" height="6%">   <b>

    MUHAMMAD AHMAD TIJJANI DESIGNATION COMPANY (MAT DC)</b> </div>
</marquee></footer>
</body>
</html>