<!DOCTYPE html>
<html>

        <head>
        <style>
                    .image-text-container {
                        display: flex;
                        align-items: center;
                        font-size: small;
                        margin-right: 30%;
                        margin-left: 30%;
                    }
                    .image-text-container img{
                        margin-right: 3px;
                        max-width: 20%;
                        height: 2%;
                    
                    }
                    
                    
                    
                    .center-align {
                        text-align: center;
                    }
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    a {
                        text-decoration: none;
                        color: blue;
                        margin-right: 10px;
                        
                    }
                    a:visted {
                        color: purple;
                    }
                    a:hover {
                        color: red;
                        
                    }
                    a:active{
                        color: green;
                    }
                    .text-container {
                        display: flex;
                        flex-direction: column;

                    }
                    
                    b {
                        font-size: larger;
                    }
                    hr {
                        width: 100%;
                    }
                   
                    
                    body {
                        background-color: aliceblue;
                        font-family: sans-serif;
                    }
                    
                   
                    .round-image {
                        border-radius: 50%;
                    }
                    .image-with-text {
                        display: inline;
                        vertical-align: middle;
                    }
                    .image-with-text img {
                        vertical-align: middle;
                        margin-bottom: 1%;
                        margin-left: 1%;
                    }
                    .image-with-text span {
                        margin-bottom: 20px;
                    }
        </style>




    </head>
    <body>
        <div class="center-align">
        <div class="container">
            <span class="text">
        <div class="image-text-container">

        <img src="C:\Users\M\Desktop\MAT DC\mat.jpg">
        
           <p> <big> <b> MUHAMMAD AHMAD TIJJANI</b> </big><br>
                <small> <b>DESIGNATION COMPANY </b></small> </p>   </span></div> </div></div>
                
                 


                     <hr>
<div class="center-align">
<span>
    <a href="Home.html"> HOME</a>       <a href="services .html">SERVICES</a>      <a href="contactus.html">CONTACTUS</a>        <a href="about.html">ABOUT </a>
    </span>
</div>

<br>
<center>
<b> <u>/ CONTACTUS </u> /</b>

</center> 
<div class="image-with-text">
<img src="C:\Users\M\Desktop\MAT DC\telephone.png" class="round-image" style="width: 3%; height: 3%;">
  <span>08133387472</span>
  <br>

  

  <img src="C:\Users\M\Desktop\MAT DC\mail.png" class="round-image" style="width: 3%; height: 3%;">
  <span>muhammadusting@gmail.com</span><br>

  <img src="C:\Users\M\Desktop\MAT DC\facebook.png" class="round-image" style="width: 3%; height: 3%;">
  <span>MUHAMMAD AHMAD TIJJANI DESIGNATION COMPANY</span>
  <br>
  <img src="C:\Users\M\Desktop\MAT DC\whatsapp.jpg" class="round-image" style="width: 3%; height: 3%;">
  <span>2348133387472</span><br><br><br><br><br>

<center>
  <img src="C:\Users\M\Desktop\MAT DC\location.png" class="round-image" style="width: 3%; height: 3%;">
  <span> Faskari, Katsina, Nigeria</span>
</center>
</div>

<footer> <marquee bgcolor="white" loop="-1" 
    scrollamount="2" width="100%">
    <div class="image-text-container">
    <img src="C:\Users\M\Desktop\MAT DC\mat.jpg" style="width: 6%;" height="6%">   <b>

    MUHAMMAD AHMAD TIJJANI DESIGNATION COMPANY (MAT DC)</b> </div>
</marquee></footer>
    </body>
</html>