<!DOCTYPE html>
<html>

        <head>
        <style>
                    .image-text-container {
                        display: flex;
                        align-items: center;
                        font-size: small;
                        margin-right: 30%;
                        margin-left: 30%;
                    }
                    .image-text-container img{
                        margin-right: 3px;
                        max-width: 20%;
                        height: 2%;
                    
                    }
                    
                    
                    
                    .center-align {
                        text-align: center;
                    }
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    a {
                        text-decoration: none;
                        color: blue;
                        margin-right: 10px;
                        
                    }
                    a:visted {
                        color: purple;
                    }
                    a:hover {
                        color: red;
                        
                    }
                    a:active{
                        color: green;
                    }
                    .text-container {
                        display: flex;
                        flex-direction: column;

                    }
                    .text-container p {
                        margin-top: 0;
                        margin-bottom: 1px;

                    }
                    b {
                        font-size: larger;
                    }
                    hr {
                        width: 100%;
                    }
                   
                    .right-align {
                        text-align: right;
                        margin-right: 20%;
                    }
                    body {
                        background-color: aliceblue;
                        font-family:'Courier New', Courier, monospace;
                        font-style: courier;
                    }
                    
        </style>




    </head>
    <body>
        <div class="center-align">
        <div class="container">
            <span class="text">
        <div class="image-text-container">

        <img src="C:\Users\M\Desktop\MAT DC\mat.jpg">
        
           <p> <big> <b> MUHAMMAD AHMAD TIJJANI</b> </big><br>
                <small> <b>DESIGNATION COMPANY </b></small> </p>   </span></div> </div></div>
                
                 


                     <hr>
<div class="center-align">
<span>
        <a href="Home.html"> HOME</a>       <a href="services .html">SERVICES</a>      <a href="contactus.html">CONTACTUS</a>        <a href="about.html">ABOUT </a>
    </span>
        

        <br><br>

    <div class="text-container">
        <p>Hello and welcome everyone to our official Graphics Designation website (COMPANY).</p>
        <p>The Graphics COMPANY that best suit your Opinion.</p>
        
    </div>

    </div>
   
    
    <div class="center-align">      
    <div class="text-container">
        <br><br><br>
               <P> OUR  &nbsp  </P> 
            <P>  <a href="mission.html"> 
                MISSION:    </P> 
              

            </a>  
            
        <P> 
            <a href="vission.html">

                            VISSION:
                        </a>        </P> 
                    </div>
                    </div>
                    
                    </div>
    </body>
    <br><br>
    <br>
    <br>
    <br><br>
    <br>
    

    <footer> <marquee bgcolor="white" loop="-1" 
        scrollamount="2" width="100%">
        <div class="image-text-container">
        <img src="C:\Users\M\Desktop\MAT DC\mat.jpg" style="width: 6%;" height="6%">   <b>

        MUHAMMAD AHMAD TIJJANI DESIGNATION COMPANY (MAT DC)</b> </div>
    </marquee></footer>
</html>
