<!DOCTYPE html>
<html>

        <head>
        <style>
.image-text-container {
                        display: flex;
                        align-items: center;
                        font-size: small;
                        margin-right: 30%;
                        margin-left: 30%;
                    }
                    .image-text-container img{
                        margin-right: 3px;
                        max-width: 20%;
                        height: 2%;
                    
                    }
                    
                    
                    
                    .center-align {
                        text-align: center;
                    }
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    a {
                        text-decoration: none;
                        color: blue;
                        margin-right: 10px;
                        
                    }
                    a:visted {
                        color: purple;
                    }
                    a:hover {
                        color: red;
                        
                    }
                    a:active{
                        color: green;
                    }
                    .text-container {
                        display: flex;
                        flex-direction: column;

                    }
                    .text-container p {
                        margin-top: 0;
                        margin-bottom: 1px;

                    }
                    b {
                        font-size: larger;
                    }
                    hr {
                        width: 100%;
                    }
                   
                    .right-align {
                        text-align: right;
                        margin-right: 20%;
                    }
                    body {
                        background-color: aliceblue;
                        font-family: sans-serif;
                    }
                    
        </style>




    </head>
    <body>
        <div class="center-align">
        <div class="container">
            <span class="text">
        <div class="image-text-container">

        <img src="C:\Users\M\Desktop\MAT DC\mat.jpg">
        
           <p> <big> <b> MUHAMMAD AHMAD TIJJANI</b> </big><br>
                <small> <b>DESIGNATION COMPANY </b></small> </p>   </span></div> </div></div>
                
                 


                     <hr>
<div class="center-align">
<span>
    <a href="Home.html"> HOME</a>       <a href="services .html">SERVICES</a>      <a href="contactus.html">CONTACTUS</a>        <a href="about.html">ABOUT </a>
    </span>
        </div>

    <br>
    <center>
      <b> <u> / SERVICES /  </u>   </b> 

    </center>
    Our SERVICES include:
    <ol>
        
        <li> <b>        FLYER   </b></li>
        <ul>
                <li type="disc"> Restaurant Flyer</li>
                <li type="disc"> Shop Flyer </li>
                <li type="disc">  Data menu Flyer etc.</li>
        </ul>

        <li> <b>LETTER HEAD</b></li>

                <ul> 
                        <li type="disc"> Bussiness Letter Head </li>
                        <li type="disc"> School Letter Head </li>
                        <li type="disc"> Association Letter Head etc.</li>
                </ul>
        <li> <b>        LOGO DESIGN </b></li>
                <ul>
                        <li type="disc"> 2D Logo Design </li>
                        <li type="disc"> 3D Logo Design </li>
                        <li type="disc"> Letter Logo Design etc.</li>
                        And any other kind of Designation.
                </ul>
                <p>
                <b> NOTE: We do offer programming (we create a website) for Bussiness or non-business activities at our company.<br> 
                        Thankyou for patronize. </b>
                </p>
        
    </ol>
    <footer> <marquee bgcolor="white" loop="-1" 
        scrollamount="2" width="100%">
        <div class="image-text-container">
        <img src="C:\Users\M\Desktop\MAT DC\mat.jpg" style="width: 6%;" height="6%">   <b>

        MUHAMMAD AHMAD TIJJANI DESIGNATION COMPANY (MAT DC)</b> </div>
    </marquee></footer>
</body>
</html>